{
  "name": "bookwise-api",
  "version": "1.0.0",
  "description": "An API built for business profit management.",
  "keywords": [
    "Bizwise",
    "profit",
    "business",
    "management"
  ],
  "homepage": "https://github.com/darrylemiles/bizwise#readme",
  "bugs": {
    "url": "https://github.com/darrylemiles/bizwise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrylemiles/bizwise.git"
  },
  "license": "MIT",
  "author": "Darryle Miles Bacay",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "install": "^0.13.0",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14",
    "npm": "^11.19.0"
  }
}
